#it is for hibernate configuration
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#it is for database configuration
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/springboot
db.username = root
db.password = mysql123@

 
#it is for springmvc configuration
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp